// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "type": "small",
              },
    "display": {
        "separator": "  "
    },
    "modules": [

        {
            "type": "os",
            "key": "  󰣇" // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "  ",
            
        },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },


        {
            "type": "terminal",
            "key": "  "
        },

        {
            "type": "colors",
            "paddingleft": 2,
            "symbol": "circle"
        }
    ]
}
