#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles
#

#
# wm independent hotkeys
#
 
# terminal emulator
super + Return
	/usr/bin/kitty
 
# program launcher
super + d
	OpenApps --menu
 
# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
 
#
# bspwm hotkeys
#
 
# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}
 
# close and kill
super + {_,shift + }q
	bspc node -{c,k}
 
# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next
 
# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local
 
# swap the current node and the biggest node
super + g
	bspc node -s biggest
 
#
# state/flags
#
 
# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
 
# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
 
#
# focus/swap
#
# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}
 
 
# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}
 
# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local
 
# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local
 
# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last
 
# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on
 
# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow
 
#
# preselect
#
 
# preselect the direction
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}
 
 
# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}
 
# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel
 
# cancel the preselection for the focused desktop
super + ctrl + alt + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
 
#
# move/resize
#
 
# expand a window by moving one of its side outward
#super + alt + {h,j,k,l}
#   bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
 
# contract a window by moving one of its side inward
#super + alt + shift + {h,j,k,l}
#   bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
 
# move a floating window
super + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
 
# Custom move/resize
alt + super + {Left,Down,Up,Right}
	/home/inhumano/.config/bspwm/scripts/bspwm_resize {west,south,north,east}

#Custom Firefox
super + shift + f
	/usr/bin/firefox

# move focused window to the next workspace and then switch to that workspace
shift + super + ctrl + { Right,Left }
    DIR={next.local,prev.local}; \
    bspc node -d "$DIR" --follow

#####

# Apps (browser, editor, filemanager)
#shift + alt + {b,g,n}
#	OpenApps {--browser,--editor,--filemanager}

# Show keybindings help
alt + F1
	KeybindingsHelp

# Theme Selector
super + @space
	RiceSelector

# jgmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/scripts/menu.txt --config-file=~/.config/bspwm/jgmenurc

# Scratchpad
super + alt + o
	tdrop -a -w 70% -h 35% -y 0 -x 15%  --class scratch alacritty --class=scratch

# Hide/Show Bar (Polybar and/or eww)
super + {h,u}
	HideBar {-h,-u}

# Change transparency on focused window
ctrl + alt + {plus,minus,t}
	picom-trans {-c -o +3,-c -o -1,-c -d}

# Random wallpaper
super + alt + w
	WallSelect

################################
# Screenshot Now
Print
	ScreenShoTer --now

# Screenshot Select
ctrl + Print
	ScreenShoTer --sel

# Screenshot in 10s
alt + Print
	ScreenShoTer --in10

# Screenshot active window
shift + Print
	ScreenShoTer --active

# Manage brightness
XF86MonBrightness{Up,Down}
    sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}

########################################################

